### ~/.Rprofile

## set a CRAN mirror
local({
    r <- getOption("repos")
    r["CRAN"] <- "http://cran.rstudio.com"
    options(repos = r)
    options(width = as.integer(Sys.getenv("COLUMNS")))
})

## startup function
.First <- function() {
    # source("/path/to/utils.R")
    library(ggplot2)
    Sys.setlocale("LC_ALL", "zh_CN.UTF-8")
    Sys.setenv(LANGUAGE = "C")
    Sys.setenv(LANG = "C")
}

## set Quartz size `help(quartz)`
setHook(packageEvent("grDevices", "onLoad"),
        function(...) grDevices::quartz.options(width = 8, height = 6,
                                                pointsize = 10))
